<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indigo</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100%;
            /* background-color: rgb(232, 233, 241); */
        }

        label {
            display: block;
            padding: 5px 5px 0 0;
            margin: 10px 10px 0 10px;
        }

        .parent-container {
            /* background-color: bisque; */
            height: 100%;
            background-color: rgb(37, 57, 150);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* gap: 10px; */
        }

        .header-container {
            /* background-color: black; */
            position: sticky;
            top: 0;
            background-color: rgb(37, 57, 150);
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .search-bar-container {
            position: sticky;
            /* margin-top: 100px; */
            top: 80px;
            height: 150px;
            /* background-color: aqua; */
            background-color: rgb(37, 57, 150);
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .search-input-form-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 125px;
            width: 80%;
            background-color: #fff;
            border-radius: 15px;
        }

        form {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        input {
            padding: 5px;
            margin: 10px;
            outline: none;
            text-transform: uppercase;
        }

        .single-ad-banner {
            margin: 25px 0;
            width: 80%;
            height: 300px;
            overflow: hidden;
            /* box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4); */
        }

        .img1 {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .offer-panel-title {
            /* background-color: aqua; */
            width: 80%;
            font-size: 30px;
            font-weight: bolder;
            color: #fff;
        }

        .offer-panel-container {
            height: 200px;
            width: 80%;
            /* background-color: aqua; */
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            align-items: center;
        }

        .offer-image-container {
            /* background-color: red; */
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .offer-img {
            width: 90%;
            height: 150px;
            object-fit: fill;
            border-radius: 15px;
        }

        #Searchflight {
            height: 30px;
            width: 80%;
            background-color: darkblue;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        #Searchflight:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 139, 0.856);
        }

        .achievements-banner {
            /* background-color: aqua; */
            width: 80%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ach-img {
            width: 100%;
            height: 100px;
            object-fit: contain;
            border-radius: 15px;
        }

        .footer-cotainer {
            width: 80%;
            padding: 20px;
            border-top: 1px solid grey;
            font-weight: bold;
            font-size: large;
        }

        /* hamburger menu */

        .hamburger-menu {
            /* background-color: aqua; */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0 20px 20px;
        }

        .hamburger-menu:hover {
            color: rgba(255, 255, 255, 0.813);
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 10px 10px 10px 40px;
            text-decoration: none;
            font-size: 25px;
            color: rgba(0, 0, 0, 0.925);
            display: block;
            transition: 0.3s;
            font-size: medium;
        }

        .sidenav a:hover {
            color: rgba(0, 0, 139, 0.468);
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .ham-logo {
            padding-left: 50px;
        }

        /* dropdown menu */

        /* .dropbtn {
            background-color: black;
            color: white;
            padding: 32px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-bottom: 7px;
        }

        .dropdown-content:before {
            position: absolute;
            top: -7px;
            right: 29px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            border-bottom-color: yellow;
            margin-right: 0;
            content: '';
        }

        .dropdown-content:after {
            position: absolute;
            top: -6px;
            right: 30px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: '';
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: red;
        } */
    </style>
</head>

<body>
    <div class="viewport">
        <div class="parent-container">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Book a Flight</a>
                <a href="#">Web Check-in</a>
                <a href="#">Flight Status</a>
                <a href="#">View/Edit Bookings</a>
                <a href="#">Update Contact Details</a>
                <a href="#">View GST Invoice</a>
                <a href="#">Check Refund Status</a>
                <a href="#">Partner Login</a>
                <a href="#">6E Rewards</a>
                <a href="#">Interest on credit shell</a>
                <a href="#">6E Holidays</a>
                <a href="#">Add-ons & Services</a>
                <a href="#">Offers</a>
                <a href="#">Our Destinations</a>
                <a href="#">Cargo Services</a>
                <a href="#">Group Bookings</a>
                <a href="#">FAQs</a>
                <a href="#">Special Assistance</a>
                <a href="#">Weather advisory</a>
                <a href="#">Careers</a>
                <a href="#">Download App</a>
                <a href="#">Contact Us</a>
                <a href="#">Advertise with us</a>
                <img class="ham-logo" src="https://upload.wikimedia.org/wikipedia/commons/6/69/IndiGo_Airlines_logo.svg"
                    height="200px" width="100px">
            </div>
            <header class="header-container">
                <span class="hamburger-menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
                    <img src="https://upload.wikimedia.org/wikipedia/commons/archive/6/69/20120303141352%21IndiGo_Airlines_logo.svg"
                        height="80px">
                </span>
                <!-- <div class="dropdown" style="float:right;">
                    <button class="dropbtn">Right</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div> -->
            </header>
            <div class="search-bar-container">
                <div class="search-input-form-container">
                    <form action="./flight.html" method="get" target="_blank">
                        <p class="input-from-city">
                            <label for="fcity">From:</label>
                            <input type="text" id="origin" name="fcity" placeholder="Origin" required>
                        </p>
                        <p class="input-to-city">
                            <label for="lcity">To:</label>
                            <input type="text" id="destination" name="lcity" placeholder="Destination" required>
                        </p>
                        <p class="input-travel-date">
                            <label for="tdate">Date:</label>
                            <input type="date" id="date" name="tdate" required>
                        </p>
                        <p class="input-count-passengers">
                            <label for="pcount">Count:</label>
                            <input type="number" id="count" name="pcount" min="1"  max="5" required>
                        </p>
                        <p class="input-search-button">
                            <label for="fsearch">Search for flights:</label>
                            <input type="submit" id="Searchflight" value="Search">
                        </p>
                    </form>
                </div>
            </div>
            <div class="single-ad-banner">
                <img class="img1" style="object-fit: fill;"
                    src="https://images.pexels.com/photos/210199/pexels-photo-210199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                <img class="img1" src="https://www.timeoutdoha.com/public/images/2021/03/01/Qatar-Airways.jpg">
                <img class="img1"
                    src="https://images.pexels.com/photos/54098/us-army-soldiers-army-men-54098.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                <img class="img1" style="object-fit: fill;"
                    src="https://images.pexels.com/photos/3769146/pexels-photo-3769146.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            </div>
            <div class="offer-panel-title">
                <p>Offers</p>
            </div>
            <div class="offer-panel-container">
                <div class="offer-image-container">
                    <img class="offer-img"
                        src="https://th.bing.com/th/id/OIP.P24bFXf0mJJ2SAKAcGPKiAHaEq?pid=ImgDet&w=500&h=315&rs=1">
                </div>
                <div class="offer-image-container">
                    <img class="offer-img"
                        src="https://www.comerica.com/content/dam/comerica/en/images/card-images/business/CBC-5004-43-Comerica-Business-Credit-Card.jpg">
                </div>
                <div class="offer-image-container">
                    <img class="offer-img"
                        src="https://www.usnews.com/dims4/USNEWS/faf4e34/2147483647/resize/300x%3E/quality/85/?url=http:%2F%2Fmedia.beam.usnews.com%2F2f%2Fcb%2F8ec33a2a405ea035dd4e37c4df35%2F170608-bankamericardcashrewardsstudents-submitted.png">
                </div>
                <div class="offer-image-container">
                    <img class="offer-img"
                        src="https://2.bp.blogspot.com/_baVgw_Clgh4/TU1hAOKx2oI/AAAAAAAAAM0/sJVg8O_uKFY/s1600/410880fc99f135eb1fe5b954d415a8c6_img_SBI+Card+%2526+More+Gold+MasterCard.gif">
                </div>
            </div>
            <div class="achievements-banner">
                <img class="ach-img" src="./Screenshot 2022-09-26 191224.png" alt="">
            </div>
            <footer class="footer-cotainer">
                <div style="color: #fff;">&COPY; Copyright 2022 IndiGo. All rights reserved.</div>
            </footer>
        </div>
    </div>
</body>

<script>
    // @ts-check

    function openNav() {
        document.getElementById("mySidenav").style.width = "30%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    var indexValue = 0;
    function slideImage() {
        setTimeout(slideImage, 1500);
        var x;
        const img = document.getElementsByClassName("img1");
        console.log(img);
        for (x = 0; x < img.length; x++) {
            img[x].style.display = "none";
        }
        indexValue++;
        if (indexValue > img.length) {
            indexValue = 1
        }
        img[indexValue - 1].style.display = "block";
    }
    slideImage();

    document.getElementById('date').valueAsDate = new Date();
    date.min = new Date().toISOString().split("T")[0];


</script>

</html>